<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Sobre Minecraft Do Pedro</title>
    <style>
        header{
            background-color: green;
            color: black;
            text-align: center;
        }
        main{
            background-color: chocolate;
            color: white
        }
    </style>
</head>
<body>
    <header>
        <h1>Blog Sobre Minecraft Do Pedro</h1>
        <p>Dicas e Informações sobre Minecraft</p>
    </header>

    <main>
        <article>
            <div>
                <h2>Minha primeira postagem sobre Minecraft</h2>
                <p>Por: Pedro Fogliatto</p>
                <p>Hello ladies and gentlemen! Vou compartilhar algumas informações sobre Minecraft.</p>
            </div>
        </article>
    </main>

    <footer>

    </footer>
    
</body>
</html>